ThePlanets/MainPage.xaml

<common:LayoutAwarePage x:Class="ThePlanets.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:ThePlanets.Common"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:converters="using:ThePlanets.Converters"
                        xmlns:WinRtBehaviors="using:WinRtBehaviors"
                        xmlns:Win8nl_Behavior="using:Win8nl.Behaviors"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BTVC" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/ThePlanetsBackground.jpg"></ImageBrush>
        </Grid.Background>

        <Grid Margin="20 20 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*"></ColumnDefinition>
                <ColumnDefinition Width=".6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Rectangle Fill="#000000" Opacity="0.5" />
                <StackPanel Margin="20">
                    <ComboBox x:Name="PlanetsList" ItemsSource="{Binding Planets}" SelectedItem="{Binding SelectedPlanet, Mode=TwoWay}"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <WinRtBehaviors:Interaction.Behaviors>
                            <Win8nl_Behavior:EventToCommandBehavior Event="SelectionChanged"      
                                                  Command="SelectedPlanetChanged"        
                                                  CommandParameter="{Binding SelectedPlanet}"
                                                  />
                        </WinRtBehaviors:Interaction.Behaviors>
                    </ComboBox>
                    <TextBlock Text="Feed Enable" FontSize="40" Margin="0 0 0 30"></TextBlock>
                    <CheckBox Content="Compare to Earth Camera Enabled"
                        IsChecked="{Binding Cameras[0].IsEnabled, Mode=TwoWay}"
                        FontSize="18"/>
                    <CheckBox Content="From Orbit Camera Enabled"
                        IsChecked="{Binding Cameras[1].IsEnabled, Mode=TwoWay}"
                        FontSize="18"/>
                    <CheckBox Content="From Surface Camera Enabled"
                        IsChecked="{Binding Cameras[2].IsEnabled, Mode=TwoWay}"
                        FontSize="18"/>
                    <StackPanel Margin="0 60 0 30">
                        <TextBlock Text="Camera Control" FontSize="40" Margin="0 0 0 30" />
                        <RadioButton Content="{Binding Cameras[0].Name}"
                            GroupName="CameraControl"
                            IsChecked="{Binding Cameras[0].IsSelected, Mode=TwoWay}"
                            FontSize="18"/>
                        <RadioButton Content="{Binding Cameras[1].Name}"
                            GroupName="CameraControl"
                            IsChecked="{Binding Cameras[1].IsSelected, Mode=TwoWay}"
                            FontSize="18"/>
                        <RadioButton Content="{Binding Cameras[2].Name}"
                            GroupName="CameraControl"
                            IsChecked="{Binding Cameras[2].IsSelected, Mode=TwoWay}"
                            FontSize="18"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zoom Level"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Grid.Column="0"
                                   Grid.Row="0" />
                        <Slider x:Name="Zoom"
                                    Grid.Column="1" Grid.Row="0"
                                    Margin="10" Height="40"
                                    Minimum="10" Maximum="150"
                                    SnapsTo="StepValues"
                                    StepFrequency="1"
                                    Value="{Binding SelectedCamera.Zoom, Mode=TwoWay}" />
                        <TextBox x:Name="ZoomEntry"
                                 Text="{Binding SelectedCamera.Zoom, Mode=TwoWay}"
                                 FontSize="18" Margin="10"
                                 Grid.Column="2" Grid.Row="0" />
                    </Grid>
                </StackPanel>
                <HyperlinkButton x:Name="ViewOnlinePage"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Foreground="Orange"
                                Margin="10"
                                FontSize="18"
                                NavigateUri="http://planets.maxsage.co.uk"
                                Content="View Planets Homepage" />
            </Grid>
            
            <Grid Grid.Column="1" Margin="10">
                <Rectangle Fill="#000000" Opacity="0.5" />
                <StackPanel Margin="20">
                    <TextBlock Text="Camera Feed"
                               Margin="0 0 0 20"
                               FontSize="40" />
                    <Image x:Name="CompareToEarthCameraOutput"
                        Source="{Binding Cameras[0].Image}"
                        Visibility="{Binding Cameras[0].IsEnabled, Converter={StaticResource BTVC}}"
                        Margin="10"
                        Stretch="Uniform"/>
                    <Image x:Name="FromOrbitCameraOutput"
                        Source="{Binding Cameras[1].Image}"
                        Visibility="{Binding Cameras[1].IsEnabled, Converter={StaticResource BTVC}}"
                        Margin="10"
                        Stretch="Uniform"/>
                    <Image x:Name="FromSurfaceCameraOutput"
                        Source="{Binding Cameras[2].Image}"
                        Visibility="{Binding Cameras[2].IsEnabled, Converter={StaticResource BTVC}}"
                        Margin="10"
                        Stretch="Uniform"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="2" Margin="10">
                <Rectangle Fill="#000000" Opacity="0.5"/>
                <Grid Grid.Margin="20">
                    <Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
					<Grid Height="160" Width="600" Background="Black" Grid.Row="0" Grid.ColumnSpan="2">
    					<Path x:Name="shapeSun" Data="M281,158.27 C281,193.406 213.136,272.283 212,234.77 C211,201.77 211.5,77.7702 211.5,76.2707 C211.495,57.2693 281,102.77 281,158.27 z" HorizontalAlignment="Left" Height="160" Margin="-2.125,0,0,0" Stretch="Fill" Stroke="#FF393F78" StrokeThickness="3" VerticalAlignment="Top" Width="45.625" UseLayoutRounding="False"/>
                        <Ellipse x:Name="shapeMercury" Fill="Black" HorizontalAlignment="Left" Height="10" Margin="75,75,0,0" Stroke="#FF393F78" VerticalAlignment="Top" Width="10" StrokeThickness="3">
                            <WinRtBehaviors:Interaction.Behaviors>
                                <Win8nl_Behavior:EventToCommandBehavior Event="Tapped"      
                                                  Command="MercuryTapped"        
                                                  CommandParameter="{Binding SelectedPlanet}"
                                                  />
                            </WinRtBehaviors:Interaction.Behaviors>
                        </Ellipse>
                            <TextBlock x:Name="tbMercury" HorizontalAlignment="Left" Text="Mercury" Margin="73.848,37.198,0,106.698" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="13.333" Width="54.037" >
							<TextBlock.RenderTransform>
								<CompositeTransform Rotation="-45"/>
							</TextBlock.RenderTransform>
						</TextBlock>
                        <Ellipse x:Name="shapeVenus" Fill="Black" HorizontalAlignment="Left" Height="21" Margin="110,70,0,0" Stroke="#FF393F78" StrokeThickness="3" VerticalAlignment="Top" Width="21">
                            <WinRtBehaviors:Interaction.Behaviors>
                                <Win8nl_Behavior:EventToCommandBehavior Event="Tapped"      
                                                  Command="VenusTapped"        
                                                  CommandParameter="{Binding SelectedPlanet}"
                                                  />
                            </WinRtBehaviors:Interaction.Behaviors>
                        </Ellipse>
                            <TextBlock x:Name="tbVenus" HorizontalAlignment="Left" Text="Venus" Margin="85.471,104.323,0,39.573" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="13.333" Width="39.541" >
							<TextBlock.RenderTransform>
								<CompositeTransform Rotation="-45"/>
							</TextBlock.RenderTransform>
						</TextBlock>
                        <Ellipse x:Name="shapeEarth" Fill="Black" HorizontalAlignment="Left" Height="21" Margin="150,70,0,0" Stroke="#FF393F78" StrokeThickness="3" VerticalAlignment="Top" Width="21">
                            <WinRtBehaviors:Interaction.Behaviors>
                                <Win8nl_Behavior:EventToCommandBehavior Event="Tapped"      
                                                  Command="EarthTapped"        
                                                  CommandParameter="{Binding SelectedPlanet}"
                                                  />
                            </WinRtBehaviors:Interaction.Behaviors>
                        </Ellipse>
                            <TextBlock x:Name="tbEarth" HorizontalAlignment="Left" Text="Earth" Margin="154.971,39.823,0,104.073" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="13.333" Width="39.541" >
							<TextBlock.RenderTransform>
								<CompositeTransform Rotation="-45"/>
							</TextBlock.RenderTransform>
						</TextBlock>
                        <Ellipse x:Name="shapeMars" Fill="Black" HorizontalAlignment="Left" Height="12" Margin="194,74,0,0" Stroke="#FF393F78" VerticalAlignment="Top" Width="12" StrokeThickness="3">
                            <WinRtBehaviors:Interaction.Behaviors>
                                <Win8nl_Behavior:EventToCommandBehavior Event="Tapped"      
                                                  Command="MarsTapped"        
                                                  CommandParameter="{Binding SelectedPlanet}"
                                                  />
                            </WinRtBehaviors:Interaction.Behaviors>
                        </Ellipse>
                        <TextBlock x:Name="tbMars" HorizontalAlignment="Left" Text="Mars" Margin="171.808,97.198,0,46.698" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="13.333" Width="32.117" >
							<TextBlock.RenderTransform>
								<CompositeTransform Rotation="-45"/>
							</TextBlock.RenderTransform>
						</TextBlock>
                        <Ellipse x:Name="shapeJupiter" Fill="Black" HorizontalAlignment="Left" Height="78" Margin="241,41,0,0" Stroke="#FF393F78" StrokeThickness="3" VerticalAlignment="Top" Width="79">
                            <WinRtBehaviors:Interaction.Behaviors>
                                <Win8nl_Behavior:EventToCommandBehavior Event="Tapped"      
                                                  Command="JupiterTapped"        
                                                  CommandParameter="{Binding SelectedPlanet}"
                                                  />
                            </WinRtBehaviors:Interaction.Behaviors>
                        </Ellipse>
                        <TextBlock x:Name="tbJupiter" HorizontalAlignment="Left" Text="Jupiter" FontSize="13.333" Width="41" Margin="261,19,0,125" />
                        <Ellipse x:Name="shapeSaturn" Fill="Black" HorizontalAlignment="Left" Height="64" Margin="327,48,0,0" Stroke="#FF393F78" StrokeThickness="3" VerticalAlignment="Top" Width="65">
                            <WinRtBehaviors:Interaction.Behaviors>
                                <Win8nl_Behavior:EventToCommandBehavior Event="Tapped"      
                                                  Command="SaturnTapped"        
                                                  CommandParameter="{Binding SelectedPlanet}"
                                                  />
                            </WinRtBehaviors:Interaction.Behaviors>

                        </Ellipse>
                            <TextBlock x:Name="tbSaturn" HorizontalAlignment="Left" Text="Saturn" FontSize="13.333" Width="38" Margin="341,118,0,26" />
                        <Ellipse x:Name="shapeUranus" Fill="Black" HorizontalAlignment="Left" Height="38" Margin="406,61,0,0" Stroke="#FF393F78" StrokeThickness="3" VerticalAlignment="Top" Width="39">
                            <WinRtBehaviors:Interaction.Behaviors>
                                <Win8nl_Behavior:EventToCommandBehavior Event="Tapped"      
                                                  Command="UranusTapped"        
                                                  CommandParameter="{Binding SelectedPlanet}"
                                                  />
                            </WinRtBehaviors:Interaction.Behaviors>

                        </Ellipse>
                            <TextBlock x:Name="tbUranus" HorizontalAlignment="Left" Text="Uranus" FontSize="13.333" Width="43" Margin="406,41,0,103" />
                        <Ellipse x:Name="shapeNeptune" Fill="Black" HorizontalAlignment="Left" Height="38" Margin="461,61,0,0" Stroke="#FF393F78" StrokeThickness="3" VerticalAlignment="Top" Width="39">
                            <WinRtBehaviors:Interaction.Behaviors>
                                <Win8nl_Behavior:EventToCommandBehavior Event="Tapped"      
                                                  Command="NeptuneTapped"        
                                                  CommandParameter="{Binding SelectedPlanet}"
                                                  />
                            </WinRtBehaviors:Interaction.Behaviors>
                        </Ellipse>
                            <TextBlock x:Name="tbNeptune" HorizontalAlignment="Left" Text="Neptune" FontSize="13.333" Width="54" Margin="453,107,0,37" RenderTransformOrigin="1.57,4.156" />
					</Grid>
                    <TextBlock Text="Planet Notes"
                               Margin="0 0 0 20"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="40" />
                    <ListView x:Name="NotesList"
                                  ItemsSource="{Binding Notes}"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="2"
                                  Margin="10" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Margin="5"
                                               Foreground="Aqua">
                                        <Run Text="{Binding Source}"
                                             FontSize="18"
                                             FontWeight="Bold" />
                                        <Run Text=": "
                                             FontSize="18" />
                                        <Run Text="{Binding NoteText}"
                                             FontSize="18" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Note Text"
                            Margin="0 10 0 5"
                            FontSize="15"
                            Grid.Column="0" 
                            Grid.Row="3" />
                    <TextBox Grid.Column="0" 
                            Grid.Row="4"
                            Text="{Binding NewNote.NoteText, Mode=TwoWay}"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            TextWrapping="Wrap"
                            FontSize="18"
                            Height="100"/>
                    <Button x:Name="SendNote"
                            Command="{Binding PostNewNoteCommand}"
                            VerticalAlignment="Top"
                            Margin="5 0 0 0"
                            Content="Write Note"
                            Grid.Column="1"
                            Grid.Row="4" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
